@font-face {
  font-family: "Kumbh Sans";
  src: url("font/KumbhSans-Bold.woff2") format("woff2"),
    url("font/KumbhSans-Bold.woff") format("woff"),
    url("font/KumbhSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Kumbh Sans";
  src: url("font/KumbhSans-Regular.woff2") format("woff2"),
    url("font/KumbhSans-Regular.woff") format("woff"),
    url("font/KumbhSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* {
  font-family: "Kumbh Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-image: linear-gradient(
    180deg,
    hsl(273, 75%, 66%),
    hsl(240, 73%, 65%)
  );
  background-repeat: no-repeat;
  height: 100vh;
}
.container {
  width: 50%;
  margin: auto;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6em;
  background-position-x: absolute;
}

.card {
  background-color: white;
  padding: 9em 1em 2em;
  border-radius: 15px;
  width: 300px;
}

.illustration {
  margin-bottom: -7em;
  z-index: 1;
}

.illustration img:nth-of-type(1) {
  position: relative;
}

.illustration img:nth-of-type(2) {
  margin-top: -5em;
}

h1 {
  text-align: center;
  margin-bottom: 0.5em;
  font-weight: 700;
}

button {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: none;
  border: none;
  padding: 1em 0em;
  cursor: pointer;
}

li {
  list-style: none;
  border-bottom: 1px solid hsl(240, 5%, 91%);
}

h2 {
  font-size: 1.1em;
  font-weight: 400;
  text-align: start;
  color: hsl(238, 29%, 16%);
}

p {
  font-size: 0.9em;
  padding: 0em 1em 1em 0em;
  color: hsl(240, 6%, 50%);
  line-height: 1.4em;
  display: none;
}

.illustration-desk {
  display: none;
}


.active p {
  display: block;
}

.active h2 {
  font-weight: 700;
}

.active img {
  transform: rotate(1800deg);
}

@media screen and (min-width: 992px) {
  body {
    margin-top: 0;
  }
  .container {
    justify-content: center;
    text-align: center;
    margin-top: 200px;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    width: 910px;
    height: 427px;
  }
  .illustration {
    display: none;
  }
  ul {
    grid-column: 2/3;
    padding: 3em 4em 4em 3em;
  }
  .illustration-desk {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 125%;
    background-position: -170px -100px;
    display: flex;
  }
  .img-1 {
    width: 425px;
    object-fit: contain;
    object-position: right;
    transform: translate(-50px, 50px);
    position: absolute;
  }
  .img-2 {
    transform: translate(-90px, 150px);
    position: absolute;
  }
  h1 {
    text-align: start;
  }
  button h2:hover {
    color: hsl(14, 88%, 65%);
  }
}
